<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <title>Document</title>
</head>
<body>
    <h1 id="title">몬티홀</h1>
    <div id="container">
        <div class="door" data-id="0"></div>
        <div class="door" data-id="1"></div>
        <div class="door" data-id="2"></div>
    </div>
    <div id="board">
        <div class="contents">횟수: <span id="totalCnt">0</span></div>
        <div class="contents">성공 확률: <span id="winRate">0%</span></div>
        <div class="contents">실패 확률: <span id="loseRate">0%</span></div>
    </div>

    <canvas id="bar-chart" height="230"></canvas>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';            
        }
        #title {
            margin-top: 50px;
            text-align: center;
            font-size: 70px;
            font-weight: 600;
            display: block;
            background: linear-gradient(to right top, #44a1f8, rgb(129, 120, 190));
            color: transparent;
            -webkit-background-clip: text;            
        }
        #container {
            margin-top: 50px;
            width: 1000px;
            height: 500px;
            margin-left:auto;
            margin-right:auto;
            background-color: rgb(255, 255, 255);
            border: 1px solid #ececec;
            display: flex;            
        }

        .door {
            width: 300px;
            margin: 30px;
            background-color: #fff;
            border: 2px solid #ececec;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgb(206, 200, 200);   
            transition: 0.3s;
            cursor: pointer;            
        }

        .door:hover {
            background-color: #44a1f8;
        }

        #board {
            margin-top: 20px;
            width: 1000px;
            height: 100px;
            margin-left:auto;
            margin-right:auto;
            display: flex;            
        }
        .contents {
            width: 300px;
            margin: 30px;
            text-align:  100px;
            background-color: #fff;
            border-radius: 10px;
            font-size: 30px;
        }

        .close {
            background-color:#5ed3ac;
        }
        .close:hover {
            background-color: #5ed3ac;
        }

        .pick {
            border-color: #44a1f8;
        }
        #bar-chart{
                margin-top: 50px;
                max-width: 1000px;
                display: block;
                margin-left:auto;
                margin-right:auto;
            }

    </style>
    <script>
        class MontyHall {
            constructor() {
                this.init()
                this.addHandler()
                this.reset()
            }

            init() {
                this.totalCnt = 0
                this.winCnt = 0
                this.loseCnt = 0

                this.answer = -1
                this.pick = -1
                this.close = -1        
            }

            addHandler() {
                document.querySelector('#container').addEventListener('click', ({target}) => {
                    const contents = target.closest('div')
                
                    if (!contents) return
                    const { id } = contents.dataset
                    if (!id) return
                
                    const pickId = Number(id)
                
                    if(this.close === -1) {
                        this.selectDoor(pickId)
                    }
                    else {
                        if(pickId === this.close) return
                        this.check(pickId)
                    }
                });
            }

            reset () {
                this.answer = this.getRandomVal(3)
                this.pick = -1
                this.close = -1
            
                console.log('\n')
                console.log('정답', this.answer)
                console.log('\n')
            
                const doors = document.querySelectorAll('.door')
            
                doors.forEach(x => {
                    x.classList.remove('close')
                    x.classList.remove('pick')
                })        
            }

            closeDoor(close) {
                document.querySelectorAll('.door')?.[close].classList.add("close")
            }    

            selectDoor(pickId) {
                const $selectedDoor = document.querySelector(`[data-id="${pickId}"]`)
                $selectedDoor.classList.add('pick')

                this.pick = pickId
            
                const idxList = [0, 1, 2]
                const failList = idxList.filter(x => x !== this.answer && x !== this.pick)
            
                this.close = failList[this.getRandomVal(failList.length)]
                console.log('=============')
                console.log('pick', this.pick)
                console.log('answer', this.answer)
                console.log('close', this.close)
                console.log('=============')
            
                this.closeDoor(this.close)

                return this.close
            }   
            
            getRatio (a, b) {
                return Math.trunc((100 * a/b) * 100 / 100)
            }

            updateText(selector, text) {
                document.querySelector(selector).innerText = text
            }

            check (pickId) {
                this.totalCnt++
                
                if(pickId === this.answer) this.winCnt++
                else this.loseCnt++
            
                const winRate = this.getRatio(this.winCnt, this.totalCnt)
                const loseRate = this.getRatio(this.loseCnt, this.totalCnt)
            
                console.log('totalCnt', this.totalCnt)
                console.log('winRate', winRate)
                console.log('loseRate', loseRate)
            
                this.updateText('#totalCnt', `${this.totalCnt?.toLocaleString()}`)
                this.updateText('#winRate', `${winRate}%`)
                this.updateText('#loseRate', `${loseRate}%`)

            this.reset()
            }    

            getRandomVal (range) {
                return Math.floor(Math.random() * range)
            }    
        }

        const montyHall = new MontyHall()
    </script>
    <script src="./js/chart.js"></script>
</body>
</html>